1;庄;zhuang1;村庄,village/庄严的,dignified/庄重的,solemn;仪式在庄严的气氛中进行。/The ceremony proceeded in a solemn atmosphere;village/serious/dignified;1
2;庭;ting2;;;;1
3;库;ku4;;;;1
4;店;dian4;;;;1
5;庙;miao4;;;;1
6;矿;kuang4;;;;3
7;床;chuang2;;;;1
8;旷;kuang4;;;;4
9;看;kan4;;;;5
10;泪;lei4;;;;6
11;盯;ding1;盯着,stare at;每次我们停下来，每个人都会盯着我们。/Every time we stopped, everybody would stare at me.;stare;5
12;眉;mei2;页眉,header;eyebrow.;eyebrow;5
13;眼;yan3;;;;5
14;瞎;xia1;;;;5
15;睡;shui4;;;;5
16;督;du1;;;;5
17;睹;du3;;;;5
18;睦;mu4;;;;5
19;瞩;zhu3;;;;5
20;肌;ji1;肌肉,muscle;有些病人可能还肌肉酸痛。/Some paitients may also have muscle pain.;skin;7
21;肿;zhong3;消肿,subside a swelling;芦荟胶含有的药剂能自然消肿。/Aloe Vera contains natural anti-swelling agent.;swell;7
22;胀;zhang4;膨胀,dilate;气球充气将会膨胀。/The ballon will dilate with air.;expand;7
23;胞;bao1;双胞胎,twins;我有一个双胞胎兄弟。/I have a twin brother.;both of the same parents;7
24;膏;gao1;膏油,anointing;你的衣服时常洁白，你的头上也不少缺少膏油。/Always be clothed in white,and always anoint your head with oil.;fat;7
25;旦;dan4;元旦,New year's day;元旦是一年的第一天。/New year's day is the first day of a year.;day;4
26;旬;xun2;上旬,the first ten days of a month;今年的运动会在十月上旬举行。/Sports meeting will be held on the first ten days of Octorber.;a period of ten days;4
27;旱;han4;旱季,dry season/抗旱,combat draught;在旱季我们需要抗旱。/ We need to combat draught in dry season.;draught;4
28;晃;huang4;明晃晃,shining;他们发现房间里除了一面明晃晃的镜子什么都没有。/They found nothing in the room but a crystal mirror.;dazzle;4
29;晰;xi1;清晰,distinct;你的语言应该简单、清晰。/Your language must be simple and clean.;clear;4
30;叹;tan4;哀叹,sigh in sorrow;他哀叹道，“现在和过去不一样了。”/He sighed in sorrow, it was not the same.;sigh;8
31;吞;tun1;吞没,absorb;他把鸡蛋吞了下去。/He swallowed the egg.;swallow;8
32;唇;chun2;嘴唇,lip/唇膏,lipsticks;姑娘用唇膏乱涂了一下嘴唇。/The girl daubed her lips with lipsticks.;lip;8
33;唤;huan4;召唤,summon;他急忙召唤他的下级去他的办公室商议。/He summoned his subordinates hastily to his office.;call;8
34;喉;hou2;喉咙,throat/喉片,throat lozenge;这种喉片可以减轻你的喉咙疼。/This throat lozenge will quell your sore throat.;throat;8
35;扣;kou4;;;;9
36;叩;kou4;;;;8
37;右;you4;;;;8
38;后;hou4;;;;8
39;售;shou4;;;;8
40;明;ming2;;;;4
41;期;qi1;;;;7
42;回;hui2;;;;10
43;国;guo2;;;;10
44;囚;qiu2;;;;10
45;围;wei2;;;;10
46;圆;yuan2;;;;10
