2;广;广/庄/庙/庭/库/店;s;a meaning element relating to room or a certain space.
3;目;目/看/泪/盯/眉/眼/瞎/睡;s;a meaning element relating to eye
5;月;肌/肿/胀/胞/膏;s;It means meat in ancient time. When it is a meaning element, it is relating to body skin or organ.
6;日;日/旦/旬/旱/晃/晰;s;a meaning elelment relating to sunshine or time
7;口;口/叹/吞/唇/唤/喉;s;a meaning element of relating to the movement of mouth or characteristics of speaking sounds.
9;月;月/明/期;s;a meaning element relating to moon
10;囗;回/国/囚/围/圆;s;a meaning element relating to boundary or extension
11;廴;建/廷/延;s;
12;辶;过/还/运/连/逐/追;s;
13;走;走/赶/越/趋;s;
14;彳;行/往/征/得/循;s;
15;人;伐/仁/什/保/信/债/人/个/从/众/命;s;
16;土;灶/寺/里/坐/埋/土;s;
17;石;矿/砖/硬/岩/砂/石;s;
18;水;泪/汗/沐/浴/泪/水/尿/冰/汞/泵/泉/浆/泰/求/黎;s;
19;手;扣/打/托/把/搬/手/看/拿/拳/掌/拜;s;
20;冫;冰/凉/凄/冻;s;
