1;广;广/庄/庭/库/店/庙/床;广字旁/learn-to
2;土;寺/里/坐/埋/土;提土旁,土字旁/earth
3;石;矿/砖/硬/砂/石;石字旁/rock
4;日;日/旷/旦/旬/旱/晃/晰/明;日字旁/sun
5;目;目/看/盯/眉/眼/瞎/睡/督/睹/睦/瞩;目字旁/eye
6;氵;泪/汗/沐/浴;三点水/three-dots water
7;月;月/肌/肿/胀/胞/膏/期;月字旁/meat,moon
8;口;口/叹/吞/唇/唤/喉;口字旁/mouth
9;扌;扣/打/托/把/搬;提手旁/(side-)hand
10;囗;回/国/囚/围/圆;囗字框/surround
11;廴;建/廷/延;建字底/march
12;辶;过/还/运/连/逐/追;走之旁/halt
13;走;走/赶/越/趋;走字底/walk
14;彳;行/往/征/得/循;双人旁/step
15;亻;伐/仁/什/保/信/债;单人旁/(side-)man
16;冫;冰/凉/凄/冻;两点水/ice
17;火;灶;火字旁/fire
18;山;岩;山字头/mountain
19;人;人/个/从/众/命;人字头/person
20;水;水/汞/泵/泉/浆;水字底/water
21;氺;泰/求/黎;泰字底/water
22;尸;尿;尸字头/corpse
