# ChineseCharacterCottage

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: char_database.sql  char_item.txt  component_shape.txt  component_voice.txt  radical_learning.txt  radical_relationship.txt  resources.json
app/src/main/java/ktool/: KTools.java  ThreeLevelCache.java  WeakHashMapCache.java
app/src/main/res/drawable/: selector_button.xml  selector_homepage_button_deep.xml  selector_homepage_button_yellow.xml  selector_item.xml
app/src/main/res/layout/: acitivity_component_list.xml  acitivity_radical_list.xml  activity_begin.xml  activity_ccc_main.xml  activity_character.xml  activity_character_learning.xml  activity_collection_chose.xml  activity_component_item.xml  activity_example_char.xml  activity_hsk.xml  activity_knowledge_details.xml  activity_main_learning.xml  activity_pictogram.xml  activity_pictogram_learning.xml  activity_radical.xml  activity_radical_item.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_chose.xml  activity_test_complete.xml  activity_test_hear_match.xml  activity_test_hear_tof.xml  activity_test_tof.xml  activity_title_list.xml  ccc_main_activity.xml  character_fragment.xml  chose_item.xml  component_list_item.xml  default_list_item.xml  dialog_chose_component.xml  dialog_component.xml  dialog_radical.xml  dialog_two_choice.xml  example_char_dialog.xml  fragment_character.xml  fragment_ml_begin_leaning.xml  fragment_ml_chars_test.xml  (+9 more)
(+185 files in other folders)
