<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlack">#000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorCharBG">#e5eced</color>
    <color name="colorCharDiv">#9dcc9c</color>
    <color name="colorDeepGrey">#a59b97</color>
    <color name="colorBlueGrey">#bccec8</color>
    <color name="colorYellowGrey">#eaead8</color>
</resources>
