<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--
        <item name="android:windowBackground">@android:color/transparent</item>  --><!-- 设置window背景透明 -->
    </style>

    <style name="NextButton" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:background">@drawable/selector_button</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TestTOFButton" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:background">@drawable/block</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ItemText" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TestErrorMsgText" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:paddingLeft">15dp</item>
    </style>

    <style name="TestTOfImg">
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingStart">50dp</item>
        <item name="android:paddingEnd">50dp</item>
    </style>

    <style name="MyText" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
    </style>
    <!--
    <style name="TestText" parent="@android:style/Widget.TextView">
        <item name="android:gravity">left</item>
        <item name="android:textSize">20sp</item>
    </style>
    -->

    <style name="homepageButton">
        <item name="android:gravity">center</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="myDialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item> <!-- 设置自定义布局的背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>  <!-- 设置window背景透明，也就是去边框 -->
    </style>
    <style name="choseDialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#f00</item> <!-- 设置自定义布局的背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>  <!-- 设置window背景透明，也就是去边框 -->
</style>
</resources>
