<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ecnu.chinesecharactercottage.activitys.character.CharacterLearningActivity"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <ecnu.chinesecharactercottage.modelsForeground.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

        <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
            style="@style/homepageButton"
            android:id="@+id/phonogram_learning"
            android:layout_marginEnd="15dp"
            app:text="@string/button_pictogram_learning"
            app:img="@drawable/phonogram"/>

        <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
            android:id="@+id/pictogram_learning"
            style="@style/homepageButton"
            android:layout_marginStart="15dp"
            app:text="@string/button_pictogram_learning"
            app:img="@drawable/pictogram"/>
    </LinearLayout>

</RelativeLayout>