<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/homepageButtons"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
                android:id="@+id/character_learning"
                style="@style/homepageButton"
                android:layout_marginEnd="15dp"
                app:text="@string/button_character_learning"
                app:img="@drawable/character"
                android:textColor="@color/colorYellowGrey"/>

            <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
                android:id="@+id/test"
                style="@style/homepageButton"
                android:layout_marginStart="15dp"
                app:text="@string/button_test"
                app:img="@drawable/test"
                android:textColor="@color/colorDeepGrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
                android:id="@+id/review"
                style="@style/homepageButton"
                android:layout_marginEnd="15dp"
                app:text="@string/button_review"
                app:img="@drawable/review"
                android:textColor="@color/colorDeepGrey"/>

            <ecnu.chinesecharactercottage.modelsForeground.ChoseItem
                android:id="@+id/knowledge"
                style="@style/homepageButton"
                android:layout_marginStart="15dp"
                app:text="@string/button_knowledge"
                app:img="@drawable/knowledge"
                android:textColor="@color/colorYellowGrey"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>