<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <VideoView
            android:id="@+id/vv_knowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_knowledge"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </ScrollView>

</LinearLayout>