<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <Button
            android:id="@+id/bt_item_img"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>

</LinearLayout>