<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:background="@drawable/selector_item"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>