<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="175dp">
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/matt"/>

            <TextView
                android:id="@+id/figure"
                android:textSize="100sp"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"/>
        </FrameLayout>


        <FrameLayout
            android:layout_height="175dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView
                android:paddingStart="10dp"
                android:layout_marginTop="25dp"
                android:id="@+id/char_image"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/star"/>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </View>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:background="@drawable/white_block"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    style="@style/MyText"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Pinyin:"/>

                <TextView
                    style="@style/MyText"
                    android:id="@+id/pinyin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </TableRow>

            <View android:layout_height="2dp" android:background="@color/colorCharDiv"></View>

            <TableRow>
                <TextView
                    style="@style/MyText"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Radical:"/>

                <TextView
                    style="@style/MyText"
                    android:id="@+id/radical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </TableRow>

            <View android:layout_height="2dp" android:background="@color/colorCharDiv"></View>

            <TableRow>

                <TextView
                    style="@style/MyText"
                    android:layout_height="wrap_content"
                    android:text="Meaning:"/>

                <TextView
                    android:id="@+id/meaning"
                    style="@style/MyText"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试，这是英文解释"/>
            </TableRow>

            <View android:layout_height="2dp" android:background="@color/colorCharDiv"></View>

            <TableRow>

                <TextView
                    style="@style/MyText"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Words:"/>

                <LinearLayout
                    android:id="@+id/words"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </TableRow>

            <View android:layout_height="2dp" android:background="@color/colorCharDiv"></View>

            <TableRow>
                <!--
                <TextView
                    style="@style/MyText"
                    android:layout_height="wrap_content"
                    android:text="Sentence:"/>
                -->
                <FrameLayout>
                    <Button
                        android:id="@+id/sentence_pronunciation"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/horn"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/char_sentence"
                    style="@style/MyText"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是例句"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>