apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "ecnu.chinesecharactercottage"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/imsdk_msg_ext.jar')
    compile files('libs/imsdk_group_ext.jar')
    compile files('libs/soload.jar')
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/imsdk_sns_ext.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
