<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hsk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecnu.chinesecharactercottage.activitys.character.ComponentListActivity"
    android:background="@drawable/bg3">

    <ecnu.chinesecharactercottage.modelsForeground.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:layout_margin="50dp"
        android:id="@+id/component_list"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </ListView>

    <Button
        style="@style/NextButton"
        android:textSize="20sp"
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:text="@string/button_next_page"/>

</RelativeLayout>