<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hsk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <ecnu.chinesecharactercottage.modelsForeground.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/example_fragment"
        android:name="ecnu.chinesecharactercottage.modelsForeground.CharacterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        tools:layout="@layout/fragment_character">
    </fragment>

    <Button
        android:id="@+id/button_return"
        android:background="@drawable/selector_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="@string/button_return"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>