<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hsk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ecnu.chinesecharactercottage.CCCMainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="130dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:src="@drawable/matt"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="100dp"
                              android:layout_height="130dp"
                              android:orientation="vertical">

                    <TextView
                        android:id="@+id/pinyin"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="23sp"/>

                    <ImageView
                        android:id="@+id/figure"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/media_pronunciation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/horn"/>
            </FrameLayout>

            <Button
                android:id="@+id/mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/star"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    style="@style/TestText"
                    android:layout_height="wrap_content"
                    android:text="Radical:"/>

                <TextView
                    android:id="@+id/radical"
                    style="@style/TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是部首"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TestText"
                    android:layout_height="wrap_content"
                    android:text="Parts:"/>

                <TextView
                    android:id="@+id/part"
                    style="@style/TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是部件"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TestText"
                    android:layout_height="wrap_content"
                    android:text="Stroke count:"/>

                <TextView
                    android:id="@+id/stroke_count"
                    style="@style/TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是笔画数目"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TestText"
                    android:layout_height="wrap_content"
                    android:text="Meaning:"/>

                <TextView
                    android:id="@+id/meaning"
                    style="@style/TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是英文解释"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TestText"
                    android:layout_height="wrap_content"
                    android:text="Words:"/>

                <TextView
                    android:id="@+id/words"
                    style="@style/TestText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试，这是组词"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_link_learning"
                style="@style/TestButton"
                android:text="链接到学习板块"/>

            <Button
                android:id="@+id/button_link_radical"
                style="@style/TestButton"
                android:text="链接到部首板块"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_link_media"
                style="@style/TestButton"
                android:text="链接到其他媒体"/>

            <Button
                android:id="@+id/button_link_dictionary"
                style="@style/TestButton"
                android:text="链接到其他字典"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/button_next_character"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</RelativeLayout>
