<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hsk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorCharBG"
    tools:context="ecnu.chinesecharactercottage.activitys.HZWMainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"></View>

        <fragment
            android:id="@+id/character_fragment"
            android:name="ecnu.chinesecharactercottage.modelsForeground.CharacterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_character">
        </fragment>

    </LinearLayout>

    <Button
        style="@style/NextButton"
        android:id="@+id/button_next"
        android:text="@string/button_next_character"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
