<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/homepageButtons"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/character_learning"
                style="@style/homepageButton"
                android:background="@drawable/selector_homepage_button_deep"
                android:text="@string/button_character_learning"
                android:textColor="@color/colorYellowGrey"/>

            <Button
                android:id="@+id/test"
                style="@style/homepageButton"
                android:background="@drawable/selector_homepage_button_yellow"
                android:text="@string/button_test"
                android:textColor="@color/colorDeepGrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/review"
                style="@style/homepageButton"
                android:background="@drawable/selector_homepage_button_yellow"
                android:text="@string/button_review"
                android:textColor="@color/colorDeepGrey"/>

            <Button
                android:id="@+id/knowledge"
                style="@style/homepageButton"
                android:background="@drawable/selector_homepage_button_deep"
                android:text="@string/button_knowledge"
                android:textColor="@color/colorYellowGrey"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>