<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="@string/button_phonogram_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonogram_learning"/>

    <Button
        android:text="@string/button_pictogram_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pictogram_learning"/>
</LinearLayout>