<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mainLayoutCenter"
            android:background="@drawable/bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/homepageButtons"
                android:layout_marginTop="105dp"
                android:layout_marginStart="75dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="35">

                    <Button
                        android:id="@+id/phonogram_learning"
                        android:background="@drawable/selector_homepage_button_deep"
                        android:textColor="@color/colorYellowGrey"
                        style="@style/homepageButton"
                        android:text="@string/button_phonogram_learning"/>

                    <Button
                        android:id="@+id/pictogram_learning"
                        android:textColor="@color/colorDeepGrey"
                        android:background="@drawable/selector_homepage_button_yellow"
                        style="@style/homepageButton"
                        android:text="@string/button_pictogram_learning"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>