<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                xmlns:tools="http://schemas.android.com/tools">

    <ecnu.chinesecharactercottage.modelsForeground.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <fragment
                android:id="@+id/character_fragment"
                android:name="ecnu.chinesecharactercottage.modelsForeground.CharacterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_character">
            </fragment>
        </ScrollView>
    </LinearLayout>

    <Button
        android:background="@drawable/selector_button"
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:text="@string/button_next_character"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>