<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:dividerPadding="15dp"
    android:stretchColumns="1"
    android:shrinkColumns="1">
    <TableRow
        android:dividerPadding="15dp">
        <TextView
            android:text="Figure"
            android:gravity="center"/>

        <TextView
            android:id="@+id/radical_figure"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>
        <TextView
            android:text="Name"
            android:gravity="center"/>
        <TextView
            android:id="@+id/radical_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Example"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/radical_example"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </TableRow>


    <TextView
        android:id="@+id/radical_similarity"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</TableLayout>
