<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    android:shrinkColumns="1">
    <TableRow>
        <TextView
            android:text="Figure"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

        <TextView
            android:id="@+id/component_figure"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>
        <TextView
            android:text="Meaning"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>
        <TextView
            android:id="@+id/component_meaning"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Example"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/component_example"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </TableRow>


    <TextView
        android:id="@+id/component_similarity"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</TableLayout>
