<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="start"
                android:background="@drawable/star"/>

            <FrameLayout
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/matt"/>

                <TextView
                    android:id="@+id/tv_character"
                    android:textSize="80sp"
                    android:textColor="#000"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"/>
            </FrameLayout>

        </FrameLayout>

        <ImageView
            android:layout_marginTop="20dp"
            style="@style/TestTOfImg"
            android:src="@drawable/imagenotfound"
            android:id="@+id/iv_picture"/>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_submit"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_true"
            android:text="@string/test_true"
            style="@style/TestTOFButton"/>

        <Button
            android:id="@+id/bt_false"
            android:text="@string/test_false"
            style="@style/TestTOFButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_next"
            style="@style/NextButton"
            android:text="@string/next_test"/>

        <LinearLayout
            android:id="@+id/layout_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:text="@string/test_err_msg"/>

            <TextView
                android:id="@+id/tv_error_msg"
                style="@style/TestErrorMsgText"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_show_character"
            style="@style/NextButton"
            android:text="@string/test_show_char"/>
    </LinearLayout>

</RelativeLayout>