<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="@string/test_pronounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pronounce"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagenotfound"
        android:id="@+id/iv_picture"/>

    <RadioGroup
        android:id="@+id/answer_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:text="@string/test_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_t"/>

        <RadioButton
            android:text="@string/test_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_f"/>
    </RadioGroup>

    <Button
        android:text="@string/button_test_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"/>
</LinearLayout>