<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/matt"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="100dp"
                          android:layout_height="130dp"
                          android:orientation="vertical">

                <TextView
                    android:id="@+id/pinyin"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/figure"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/media_pronunciation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/horn"/>
        </FrameLayout>

        <Button
            android:id="@+id/mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/star"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/char_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                style="@style/TestText"
                android:layout_height="wrap_content"
                android:text="Radical:"/>

            <TextView
                android:id="@+id/radical"
                style="@style/TestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试，这是部首"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestText"
                android:layout_height="wrap_content"
                android:text="Parts:"/>

            <TextView
                android:id="@+id/part"
                style="@style/TestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试，这是部件"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestText"
                android:layout_height="wrap_content"
                android:text="Meaning:"/>

            <TextView
                android:id="@+id/meaning"
                style="@style/TestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试，这是英文解释"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestText"
                android:layout_height="wrap_content"
                android:text="Words:"/>

            <TextView
                android:id="@+id/words"
                style="@style/TestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试，这是组词"/>
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TestText"
                android:layout_height="wrap_content"
                android:text="Stroke count:"/>

            <TextView
                android:id="@+id/char_sentence"
                style="@style/TestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试，这是例句"/>
        </TableRow>

    </TableLayout>

</merge>