<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <Button
        android:id="@+id/bt_back"
        android:background="@drawable/arrow"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="30dp"/>

    <TextView
        android:text="@string/hzw"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/bt_menu"
        android:background="@drawable/menu"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>